Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Prototype.Library">


    <Style TargetType="{x:Type local:Board}">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Board}">
                    <Border Grid.RowSpan="2" Grid.ColumnSpan="2" Background="{TemplateBinding Background}" x:Name="bod"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <ContentPresenter Grid.RowSpan="2" Grid.ColumnSpan="2" x:Name="Presenter" >
                                <ContentPresenter.ToolTip>
                                    <StackPanel >
                                        <TextBlock Text="{TemplateBinding BuildingName}"/>
                                        <TextBlock Text="{TemplateBinding UnitName}"/>
                                    </StackPanel>
                                </ContentPresenter.ToolTip>
                            </ContentPresenter>
                            <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Source="{TemplateBinding BackgroundSource}"/>
                            <Image Grid.Row="0" Grid.Column="0" Source="{TemplateBinding BuildingSource}"/>
                            <Image Grid.Row="1" Grid.Column="1" Source="{TemplateBinding UnitSource}"/>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding ElementName=bod, Path=IsMouseOver}" Value="True">
                            <Setter  Property="BorderBrush" Value="Aquamarine"/>
                            <Setter  Property="BorderThickness" Value="3"/>
                            <Setter  Property="Background" Value="Black"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName= bod, Path=IsMouseOver}" Value="Fals">
                            <Setter  Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Background" Value="Transparent"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type local:BuildingInfoControl}">
        <Style.Setters>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:BuildingInfoControl}">

                        <Border Background="{TemplateBinding Background}" Name="Border">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="240 "/>
                                </Grid.ColumnDefinitions>
                                <ContentPresenter Grid.RowSpan="2" Grid.ColumnSpan="2" x:Name="Presenter" />
                                <Image Grid.Column="0" Grid.RowSpan="2" Source="{TemplateBinding BuildingSource}"/>
                                <ProgressBar Grid.Column="1" Minimum="0" Maximum="1" Value="{TemplateBinding Progress}" Width="300"/>

                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Background="Aqua">
                                    <TextBlock Text="Hp: " Margin="3,0"/>
                                    <TextBlock Text="{TemplateBinding Hp}"  Background="White" Margin="10,0"/>
                                    <TextBlock Text="Def: " Margin="3,0"/>
                                    <TextBlock Text="{TemplateBinding Def}" Background="Yellow" Margin="10,0"/>
                                    <TextBlock Text="Prd:" Margin="3,0"/>
                                    <TextBlock Text="{TemplateBinding GenerateProduct}" Background="Green" Margin="10,0"/>
                                </StackPanel>

                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding ElementName=Presenter, Path=IsMouseOver}" Value="True">
                                <DataTrigger.Setters>
                                    <Setter Property="Background" Value="Black"/>
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>
